6in4 - 28
adguardhome - 0.107.48-r1
alist - 3.33.0-r1
alsa-lib - 1.2.11-r1
alsa-ucm-conf - 1.2.11-r1
alsa-utils - 1.2.11-r1
aria2 - 1.37.0-r1
ariang - 1.3.6-r1
attendedsysupgrade-common - 8
attr - 2.5.2-r1
automount - 10
avahi-dbus-daemon - 0.8-r9
base-files - 1747~5d440b37a5
bash - 5.2.21-r1
blkid - 2.39.3-r1
block-mount - 2024.01.22~08cd7083-r1
bnx2-firmware - 20240220-r1
boost - 1.84.0-r1
boost-program_options - 1.84.0-r1
boost-system - 1.84.0-r1
btrfs-progs - 6.5.1-r1
busybox - 1.36.1-r1
bzip2 - 1.0.8-r1
ca-bundle - 20240203-r1
ca-certificates - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
cgroupfs-mount - 2020.06.26~05494281-r2
chinadns-ng - 2023.10.28-r1
cifsmount - 6.11-r2
containerd - 1.7.13-r1
coreutils - 9.3-r1
coreutils-base64 - 9.3-r1
coreutils-nohup - 9.3-r1
coreutils-stat - 9.3-r1
coreutils-stty - 9.3-r1
curl - 8.7.1-rr1
dbus - 1.14.10-r1
default-settings - 27
diffutils - 3.10-r1
dns2socks - 2.1-r2
dns2tcp - 1.1.0-r3
dnsmasq-full - 2.90-r2
docker - 25.0.3-r1
dockerd - 25.0.3-r1
dropbear - 2022.83-r1
e2fsprogs - 1.47.0-r2
fdisk - 2.39.3-r1
firewall4 - 2023.11.03~698a5335-r1
fstools - 2024.01.22~08cd7083-r1
fuse-utils - 2.9.9-r2
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.01.24~2c5887cb-r2
grub2 - 2.06-r6
grub2-bios-setup - 2.06-r6
grub2-efi - 2.06-r6
haproxy - 2.8.6-r1
hysteria - 2.4.0-r1
ip-full - 6.7.0-r1
ip6tables-nft - 1.8.8-r2
ipset - 7.17-r1
ipt2socks - 1.1.3-r3
iptables-mod-conntrack-extra - 1.8.8-r2
iptables-mod-extra - 1.8.8-r2
iptables-mod-ipopt - 1.8.8-r2
iptables-mod-nat-extra - 1.8.8-r2
iptables-nft - 1.8.8-r2
iptvhelper - 0.1.1-r7
ipv6helper - 5
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.1.82~c9c26d1be9d940d3495aa85054f35ded-r1
kmod-8139cp - 6.1.82-r1
kmod-8139too - 6.1.82-r1
kmod-ac97 - 6.1.82-r1
kmod-amazon-ena - 6.1.82-r1
kmod-amd-xgbe - 6.1.82-r1
kmod-asn1-decoder - 6.1.82-r1
kmod-bnx2 - 6.1.82-r1
kmod-br-netfilter - 6.1.82-r1
kmod-button-hotplug - 6.1.82-r3
kmod-crypto-acompress - 6.1.82-r1
kmod-crypto-aead - 6.1.82-r1
kmod-crypto-arc4 - 6.1.82-r1
kmod-crypto-authenc - 6.1.82-r1
kmod-crypto-ccm - 6.1.82-r1
kmod-crypto-cmac - 6.1.82-r1
kmod-crypto-crc32 - 6.1.82-r1
kmod-crypto-crc32c - 6.1.82-r1
kmod-crypto-ctr - 6.1.82-r1
kmod-crypto-des - 6.1.82-r1
kmod-crypto-ecb - 6.1.82-r1
kmod-crypto-gf128 - 6.1.82-r1
kmod-crypto-hash - 6.1.82-r1
kmod-crypto-hmac - 6.1.82-r1
kmod-crypto-kpp - 6.1.82-r1
kmod-crypto-lib-chacha20 - 6.1.82-r1
kmod-crypto-lib-chacha20poly1305 - 6.1.82-r1
kmod-crypto-lib-curve25519 - 6.1.82-r1
kmod-crypto-lib-poly1305 - 6.1.82-r1
kmod-crypto-manager - 6.1.82-r1
kmod-crypto-md5 - 6.1.82-r1
kmod-crypto-misc - 6.1.82-r1
kmod-crypto-null - 6.1.82-r1
kmod-crypto-rng - 6.1.82-r1
kmod-crypto-seqiv - 6.1.82-r1
kmod-crypto-sha1 - 6.1.82-r1
kmod-crypto-sha256 - 6.1.82-r1
kmod-crypto-sha512 - 6.1.82-r1
kmod-crypto-user - 6.1.82-r1
kmod-crypto-xts - 6.1.82-r1
kmod-cryptodev - 6.1.82.1.13-r1
kmod-dnsresolver - 6.1.82-r1
kmod-dummy - 6.1.82-r1
kmod-dwmac-intel - 6.1.82-r1
kmod-e1000 - 6.1.82-r1
kmod-e1000e - 6.1.82-r1
kmod-forcedeth - 6.1.82-r1
kmod-fs-btrfs - 6.1.82-r1
kmod-fs-cifs - 6.1.82-r1
kmod-fs-exfat - 6.1.82-r1
kmod-fs-ext4 - 6.1.82-r1
kmod-fs-f2fs - 6.1.82-r1
kmod-fs-ntfs3 - 6.1.82-r1
kmod-fs-smbfs-common - 6.1.82-r1
kmod-fs-vfat - 6.1.82-r1
kmod-fuse - 6.1.82-r1
kmod-hid - 6.1.82-r1
kmod-hid-generic - 6.1.82-r1
kmod-hwmon-core - 6.1.82-r1
kmod-i2c-algo-bit - 6.1.82-r1
kmod-i2c-core - 6.1.82-r1
kmod-i40e - 6.1.82-r1
kmod-igb - 6.1.82-r1
kmod-igbvf - 6.1.82-r1
kmod-igc - 6.1.82-r1
kmod-inet-diag - 6.1.82-r1
kmod-input-core - 6.1.82-r1
kmod-input-evdev - 6.1.82-r1
kmod-ip6tables - 6.1.82-r1
kmod-ipt-conntrack - 6.1.82-r1
kmod-ipt-conntrack-extra - 6.1.82-r1
kmod-ipt-core - 6.1.82-r1
kmod-ipt-extra - 6.1.82-r1
kmod-ipt-ipopt - 6.1.82-r1
kmod-ipt-ipset - 6.1.82-r1
kmod-ipt-nat - 6.1.82-r1
kmod-ipt-nat-extra - 6.1.82-r1
kmod-ipt-nat6 - 6.1.82-r1
kmod-ipt-physdev - 6.1.82-r1
kmod-iptunnel - 6.1.82-r1
kmod-iptunnel4 - 6.1.82-r1
kmod-ixgbe - 6.1.82-r1
kmod-ixgbevf - 6.1.82-r1
kmod-ledtrig-audio - 6.1.82-r1
kmod-lib-crc-ccitt - 6.1.82-r1
kmod-lib-crc16 - 6.1.82-r1
kmod-lib-crc32c - 6.1.82-r1
kmod-lib-lzo - 6.1.82-r1
kmod-lib-raid6 - 6.1.82-r1
kmod-lib-xor - 6.1.82-r1
kmod-lib-zlib-deflate - 6.1.82-r1
kmod-lib-zlib-inflate - 6.1.82-r1
kmod-lib-zstd - 6.1.82-r1
kmod-libphy - 6.1.82-r1
kmod-macvlan - 6.1.82-r1
kmod-md-mod - 6.1.82-r1
kmod-md-raid0 - 6.1.82-r1
kmod-md-raid1 - 6.1.82-r1
kmod-md-raid10 - 6.1.82-r1
kmod-mdio - 6.1.82-r1
kmod-mdio-devres - 6.1.82-r1
kmod-mii - 6.1.82-r1
kmod-mppe - 6.1.82-r1
kmod-net-selftests - 6.1.82-r1
kmod-netlink-diag - 6.1.82-r1
kmod-nf-conncount - 6.1.82-r1
kmod-nf-conntrack - 6.1.82-r1
kmod-nf-conntrack-netlink - 6.1.82-r1
kmod-nf-conntrack6 - 6.1.82-r1
kmod-nf-flow - 6.1.82-r1
kmod-nf-ipt - 6.1.82-r1
kmod-nf-ipt6 - 6.1.82-r1
kmod-nf-ipvs - 6.1.82-r1
kmod-nf-log - 6.1.82-r1
kmod-nf-log6 - 6.1.82-r1
kmod-nf-nat - 6.1.82-r1
kmod-nf-nat6 - 6.1.82-r1
kmod-nf-reject - 6.1.82-r1
kmod-nf-reject6 - 6.1.82-r1
kmod-nf-socket - 6.1.82-r1
kmod-nf-tproxy - 6.1.82-r1
kmod-nfnetlink - 6.1.82-r1
kmod-nft-compat - 6.1.82-r1
kmod-nft-core - 6.1.82-r1
kmod-nft-fib - 6.1.82-r1
kmod-nft-fullcone - 6.1.82.2023.05.17~07d93b62-r1
kmod-nft-nat - 6.1.82-r1
kmod-nft-offload - 6.1.82-r1
kmod-nft-socket - 6.1.82-r1
kmod-nft-tproxy - 6.1.82-r1
kmod-nls-base - 6.1.82-r1
kmod-nls-cp437 - 6.1.82-r1
kmod-nls-iso8859-1 - 6.1.82-r1
kmod-nls-utf8 - 6.1.82-r1
kmod-oid-registry - 6.1.82-r1
kmod-pcnet32 - 6.1.82-r1
kmod-pcs-xpcs - 6.1.82-r1
kmod-phy-ax88796b - 6.1.82-r1
kmod-phylink - 6.1.82-r1
kmod-ppp - 6.1.82-r1
kmod-pppoe - 6.1.82-r1
kmod-pppox - 6.1.82-r1
kmod-pps - 6.1.82-r1
kmod-ptp - 6.1.82-r1
kmod-r8101 - 6.1.82.1.038.02-r3
kmod-r8125 - 6.1.82.9.012.04-1-r1
kmod-r8168 - 6.1.82.8.052.01-r1
kmod-regmap-core - 6.1.82-r1
kmod-scsi-core - 6.1.82-r1
kmod-sit - 6.1.82-r1
kmod-slhc - 6.1.82-r1
kmod-sound-core - 6.1.82-r1
kmod-sound-hda-codec-hdmi - 6.1.82-r1
kmod-sound-hda-codec-realtek - 6.1.82-r1
kmod-sound-hda-codec-via - 6.1.82-r1
kmod-sound-hda-core - 6.1.82-r1
kmod-sound-hda-intel - 6.1.82-r1
kmod-sound-i8x0 - 6.1.82-r1
kmod-sound-mpu401 - 6.1.82-r1
kmod-sound-via82xx - 6.1.82-r1
kmod-stmmac-core - 6.1.82-r1
kmod-tg3 - 6.1.82-r1
kmod-tulip - 6.1.82-r1
kmod-tun - 6.1.82-r1
kmod-udptunnel4 - 6.1.82-r1
kmod-udptunnel6 - 6.1.82-r1
kmod-usb-audio - 6.1.82-r1
kmod-usb-core - 6.1.82-r1
kmod-usb-hid - 6.1.82-r1
kmod-usb-net - 6.1.82-r1
kmod-usb-net-asix - 6.1.82-r1
kmod-usb-net-asix-ax88179 - 6.1.82-r1
kmod-usb-net-rtl8150 - 6.1.82-r1
kmod-usb-net-rtl8152-vendor - 6.1.82.2.17.1.20230903-r1
kmod-usb-storage - 6.1.82-r1
kmod-usb-storage-extras - 6.1.82-r1
kmod-usb-storage-uas - 6.1.82-r1
kmod-veth - 6.1.82-r1
kmod-vmxnet3 - 6.1.82-r1
kmod-wireguard - 6.1.82-r1
koolproxy - 3.8.5-r6
libatomic1 - 13.2.0-r4
libattr - 2.5.2-r1
libavahi-client - 0.8-r9
libavahi-dbus-support - 0.8-r9
libblkid1 - 2.39.3-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libbpf1 - 1.3.0-r1
libbz2-1.0 - 1.0.8-r1
libc - 1.2.4-r4
libcap - 2.69-r1
libcap-bin - 2.69-r1
libcares - 1.28.1-r1
libcomerr0 - 1.47.0-r2
libcurl4 - 8.7.1-rr1
libdaemon - 0.14-r5
libdbus - 1.14.10-r1
libe2p2 - 1.47.0-r2
libelf1 - 0.189-r1
libev - 4.33-r2
libexpat - 2.6.2-r1
libext2fs2 - 1.47.0-r2
libf2fs6 - 1.16.0-r2
libfdisk1 - 2.39.3-r1
libfuse1 - 2.9.9-r2
libgcc1 - 13.2.0-r4
libgmp10 - 6.3.0-r1
libgnutls - 3.8.3-r1
libipset13 - 7.17-r1
libiptext-nft0 - 1.8.8-r2
libiptext0 - 1.8.8-r2
libiptext6-0 - 1.8.8-r2
libiwinfo-data - 2024.03.23~79a96150-r1
libiwinfo20230701 - 2024.03.23~79a96150-r1
libjson-c5 - 0.17-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
libltdl7 - 2.4.7-r1
liblua5.1.5 - 5.1.5-r11
liblua5.3-5.3 - 5.3.5-r6
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblzma - 5.4.6-r1
liblzo2 - 2.10-r4
libmbedtls13 - 2.28.7-r2
libminiupnpc - 2.2.3-r1
libmnl0 - 1.0.5-r1
libmount1 - 2.39.3-r1
libnatpmp1 - 20150609-r3
libncurses6 - 6.4-r2
libnetfilter-conntrack3 - 1.0.9-r2
libnettle8 - 3.9.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.6-r1
libnghttp2-14 - 1.61.0-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libopenssl-conf - 3.0.13-r1
libopenssl-legacy - 3.0.13-r1
libopenssl3 - 3.0.13-r1
libparted - 3.6-r1
libpcre2 - 10.42-r1
libpopt0 - 1.19-r1
libpthread - 1.2.4-r4
libreadline8 - 8.2-r1
librt - 1.2.4-r4
libruby3.2 - 3.2.2-r2
libseccomp - 2.5.4-r2
libsmartcols1 - 2.39.3-r1
libsodium - 1.0.19-r1
libss2 - 1.47.0-r2
libstdcpp6 - 13.2.0-r4
libtasn1 - 4.19.0-r2
libtirpc - 1.3.3-r1
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus-lua - 2023.11.28~f84eb599-r1
libubus20231128 - 2023.11.28~f84eb599-r1
libuci-lua - 2023.08.10~5781664d-r1
libuci20130104 - 2023.08.10~5781664d-r1
libuclient20201210 - 2024.04.05~6c16331e-r1
libucode20230711 - 2024.04.07~5507654a-r1
libudebug - 2023.12.06~6d3f51f9
liburing - 2.5-r1
libustream-openssl20201210 - 2024.04.07~d61493a4-r1
libuuid1 - 2.39.3-r1
libuv1 - 1.48.0-r1
libwebsockets-full - 4.3.2-r3
libxtables12 - 1.8.8-r2
libyaml - 0.2.5-r1
libzstd - 1.5.5-r1
logd - 2024.01.24~2c5887cb-r2
lsblk - 2.39.3-r1
lua - 5.1.5-r11
lua-openssl - 0~0.8.5-1-r1
luci - 24.105.08557~f242184
luci-app-adguardhome - 0
luci-app-alist - 24.105.08557~f242184
luci-app-aria2 - 24.105.08557~f242184
luci-app-attendedsysupgrade - 24.105.08557~f242184
luci-app-cifs-mount - 1-7
luci-app-diskman - 0.2.11-2
luci-app-dockerman - v0.5.26-1
luci-app-filebrowser - 1.1-1
luci-app-firewall - 24.105.08557~f242184
luci-app-homeproxy - 24.105.08557~f242184
luci-app-ikoolproxy - 3.8.5-20240124
luci-app-iptvhelper - 0
luci-app-jellyfin - 0
luci-app-mosdns - 0
luci-app-mwan3 - 24.105.08557~f242184
luci-app-openclash - 0.46.003-rbeta
luci-app-opkg - 24.105.08557~f242184
luci-app-partexp - 1.1.0-20240314
luci-app-passwall - 4.76-2
luci-app-quickstart - 0.8.3-3
luci-app-samba4 - 24.105.08557~f242184
luci-app-shutdown - 0
luci-app-smartdns - 1.2024.45-1
luci-app-store - 0.1.14-2-67
luci-app-syncdial - 2.0-25
luci-app-timecontrol - 1.0-1-20200402
luci-app-ttyd - 24.105.08557~f242184
luci-app-watchcat - 24.105.08557~f242184
luci-app-zerotier - 24.105.08557~f242184
luci-base - 24.105.08557~f242184
luci-compat - 24.105.08557~f242184
luci-i18n-adguardhome-zh-cn - 0
luci-i18n-alist-zh-cn - 24.105.08557~f242184
luci-i18n-aria2-zh-cn - 24.105.08557~f242184
luci-i18n-attendedsysupgrade-zh-cn - 24.105.08557~f242184
luci-i18n-base-zh-cn - 24.105.08557~f242184
luci-i18n-cifs-mount-zh-cn - 24.105.08557~f242184
luci-i18n-diskman-zh-cn - 24.105.08557~f242184
luci-i18n-dockerman-zh-cn - 24.105.08557~f242184
luci-i18n-firewall-zh-cn - 24.105.08557~f242184
luci-i18n-homeproxy-zh-cn - 24.105.08557~f242184
luci-i18n-iptvhelper-zh-cn - 0
luci-i18n-mosdns-zh-cn - 0
luci-i18n-mwan3-zh-cn - 24.105.08557~f242184
luci-i18n-opkg-zh-cn - 24.105.08557~f242184
luci-i18n-partexp-zh-cn - 0
luci-i18n-passwall-zh-cn - 24.105.08557~f242184
luci-i18n-quickstart-zh-cn - 0
luci-i18n-samba4-zh-cn - 24.105.08557~f242184
luci-i18n-shutdown-zh-cn - 0
luci-i18n-smartdns-zh-cn - 24.105.08557~f242184
luci-i18n-timecontrol-zh-cn - 24.105.08557~f242184
luci-i18n-ttyd-zh-cn - 24.105.08557~f242184
luci-i18n-watchcat-zh-cn - 24.105.08557~f242184
luci-i18n-zerotier-zh-cn - 24.105.08557~f242184
luci-lib-base - 24.105.08557~f242184
luci-lib-docker - 24.105.08557~f242184
luci-lib-ip - 24.105.08557~f242184
luci-lib-ipkg - 24.105.08557~f242184
luci-lib-jsonc - 24.105.08557~f242184
luci-lib-nixio - 24.105.08557~f242184
luci-lib-taskd - 1.0.18
luci-lib-xterm - 0
luci-light - 24.105.08557~f242184
luci-lua-runtime - 24.105.08557~f242184
luci-mod-admin-full - 24.105.08557~f242184
luci-mod-network - 24.105.08557~f242184
luci-mod-status - 24.105.08557~f242184
luci-mod-system - 24.105.08557~f242184
luci-proto-ipv6 - 24.105.08557~f242184
luci-proto-ppp - 24.105.08557~f242184
luci-proto-wireguard - 24.105.08557~f242184
luci-theme-argon - 2.3.1-20230420
luci-theme-bootstrap - 24.105.08557~f242184
mdadm - 4.2-r2
microsocks - 1.0.4-r1
mkf2fs - 1.16.0-r2
mosdns - 5.3.1-r1
mount-utils - 2.39.3-r1
mtd - 26
mwan3 - 2.11.13-r2
naiveproxy - 122.0.6261.43-1-r1
netifd - 2024.01.04~f01345ec-r1
nftables-json - 1.0.9-r1
ntfs3-mount - 10
odhcp6c - 2023.05.12~bcd28363-r20
odhcpd-ipv6only - 2023.10.24~d8118f6e-r1
openssl-util - 3.0.13-r1
openwrt-keyring - 2021.11.13~07d34f5c-r2
opkg - 2022.02.24~d038e5b6-r2
parted - 3.6-r1
partx-utils - 2.39.3-r1
ppp - 2.4.9_git20210104-r8
ppp-mod-pppoe - 2.4.9_git20210104-r8
procd - 2024.03.30~946552a7-r1
procd-seccomp - 2024.03.30~946552a7-r1
procd-ujail - 2024.03.30~946552a7-r1
quickstart - 0.8.9-r1
resolveip - 2
rpcd - 2024.02.22~8ef4c258-r1
rpcd-mod-file - 2024.02.22~8ef4c258-r1
rpcd-mod-iwinfo - 2024.02.22~8ef4c258-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2024.02.22~8ef4c258-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.02.22~8ef4c258-r1
ruby - 3.2.2-r2
ruby-bigdecimal - 3.2.2-r2
ruby-date - 3.2.2-r2
ruby-digest - 3.2.2-r2
ruby-enc - 3.2.2-r2
ruby-forwardable - 3.2.2-r2
ruby-pstore - 3.2.2-r2
ruby-psych - 3.2.2-r2
ruby-stringio - 3.2.2-r2
ruby-yaml - 3.2.2-r2
runc - 1.1.12-r1
samba4-libs - 4.18.8-r1
samba4-server - 4.18.8-r1
script-utils - 2.39.3-r1
shadow - 4.8.1-r3
shadow-chage - 4.8.1-r3
shadow-chfn - 4.8.1-r3
shadow-chgpasswd - 4.8.1-r3
shadow-chpasswd - 4.8.1-r3
shadow-chsh - 4.8.1-r3
shadow-common - 4.8.1-r3
shadow-expiry - 4.8.1-r3
shadow-faillog - 4.8.1-r3
shadow-gpasswd - 4.8.1-r3
shadow-groupadd - 4.8.1-r3
shadow-groupdel - 4.8.1-r3
shadow-groupmems - 4.8.1-r3
shadow-groupmod - 4.8.1-r3
shadow-groups - 4.8.1-r3
shadow-grpck - 4.8.1-r3
shadow-grpconv - 4.8.1-r3
shadow-grpunconv - 4.8.1-r3
shadow-lastlog - 4.8.1-r3
shadow-login - 4.8.1-r3
shadow-logoutd - 4.8.1-r3
shadow-newgidmap - 4.8.1-r3
shadow-newgrp - 4.8.1-r3
shadow-newuidmap - 4.8.1-r3
shadow-newusers - 4.8.1-r3
shadow-nologin - 4.8.1-r3
shadow-passwd - 4.8.1-r3
shadow-pwck - 4.8.1-r3
shadow-pwconv - 4.8.1-r3
shadow-pwunconv - 4.8.1-r3
shadow-su - 4.8.1-r3
shadow-useradd - 4.8.1-r3
shadow-userdel - 4.8.1-r3
shadow-usermod - 4.8.1-r3
shadow-utils - 4.8.1-r3
shadow-vipw - 4.8.1-r3
shadowsocks-libev-config - 3.3.5-r11
shadowsocks-libev-ss-local - 3.3.5-r11
shadowsocks-libev-ss-redir - 3.3.5-r11
shadowsocks-libev-ss-server - 3.3.5-r11
shellsync - 0.2-r2
simple-obfs-client - 0.0.5-r1
sing-box - 1.8.11-r1
smartd - 7.4-r1
smartdns - 45-r1
smartmontools - 7.4-r1
tar - 1.35-r1
taskd - 1.0.3-r2
tcping - 0.3-r2
terminfo - 6.4-r2
tini - 0.19.0-r2
trojan-plus - 10.0.3-r2
ttyd - 1.7.3-r1
ubox - 2024.01.24~2c5887cb-r2
ubus - 2023.11.28~f84eb599-r1
ubusd - 2023.11.28~f84eb599-r1
uci - 2023.08.10~5781664d-r1
uclient-fetch - 2024.04.05~6c16331e-r1
ucode - 2024.04.07~5507654a-r1
ucode-mod-fs - 2024.04.07~5507654a-r1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024.04.07~5507654a-r1
ucode-mod-ubus - 2024.04.07~5507654a-r1
ucode-mod-uci - 2024.04.07~5507654a-r1
uhttpd - 2023.06.25~34a8a74d-r3
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r3
unzip - 6.0-r8
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
v2dat - 2022.12.15~47b8ee51-r6
v2ray-geoip - 202404040040-r1
v2ray-geosite - 20240403140129-r1
v2ray-plugin - 5.15.1-r1
watchcat - 1-r17
wget-ssl - 1.24.5-r1
wireguard-tools - 1.0.20210914-r3
wsdd2 - 2023.12.21~b676d8ac-r1
xray-core - 1.8.10-r1
xtables-nft - 1.8.8-r2
xz - 5.4.6-r1
xz-utils - 5.4.6-r1
zerotier - 1.12.2-r2
zlib - 1.3.1-r1
